## Data Types and Data Wrangling

In [2]:
import numpy as np
import pandas as pd

In [3]:
url ='https://github.com/WalePhenomenon/climate_change/blob/master/fuel_ferc1.csv?raw=true'

trial_csv= pd.read_csv(url, error_bad_lines=False)

trial_csv.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [5]:
trial_csv.to_csv('FuelData1.csv')

In [7]:
data= pd.read_csv('Dataset.csv')

data.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [13]:
#data.isna().sum()

#data.isna().any()

data.utility_id_ferc1.value_counts()   #Works only for COlumns not the entire sheet

194    1224
186     981
195     826
134     786
44      746
       ...
283       2
208       2
513       2
285       1
287       1
Name: utility_id_ferc1, Length: 185, dtype: int64

In [14]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [21]:
data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [23]:
data[['fuel_unit']]=data[['fuel_unit']].fillna(value = 'mcf')

In [25]:
data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [31]:
data.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [33]:
data.groupby('fuel_type_code_pudl').first()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

### Split and Merge

In [34]:
fuel_data1= data.iloc[0:19000].reset_index(drop=True)
fuel_data2= data.iloc[19000:].reset_index(drop=True)

In [39]:
assert len(data)==(len(fuel_data1)+len(fuel_data2))

Type of Merge: pd.merge(fuel_data1, fuel_data2, **how=?**


**Inner**: Removes row not in both Dataframes

**Outer**: Add all rows in both Dataframes

**Left**: Removes all rows in the right that doesnt match with the left and keep all rows in the left 

**Right**: Removes all rows in the left that doesnt match with the left and keep all rows in the right

In [40]:
pd.merge(fuel_data1, fuel_data2, how='outer')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

Concatenation is performed with the concat() function by combining series or dataframes while keeping the indices of the individual unit irrespective of duplicate indices. In the notebook, we created a dummy dataframe data_to_concat which we concatenated to the fuel_data as below

In [47]:
dou= data.groupby(['fuel_type_code_pudl','report_year'])[['record_id','fuel_unit']].sum()

dou

                                                                         record_id  \
fuel_type_code_pudl report_year
coal                1994         f1_fuel_1994_12_1_0_7f1_fuel_1994_12_1_0_10f1_...
                    1995         f1_fuel_1995_12_115_0_1f1_fuel_1995_12_115_0_4...
                    1996         f1_fuel_1996_12_201_0_1f1_fuel_1996_12_201_0_4...
                    1997         f1_fuel_1997_12_1_0_7f1_fuel_1997_12_1_0_10f1_...
                    1998         f1_fuel_1998_12_1_0_7f1_fuel_1998_12_1_0_10f1_...
...                                                                            ...
waste               2014         f1_fuel_2014_12_186_0_1f1_fuel_2014_12_186_3_5...
                    2015         f1_fuel_2015_12_186_0_1f1_fuel_2015_12_186_3_5...
                    2016         f1_fuel_2016_12_186_0_1f1_fuel_2016_12_186_3_5...
                    2017         f1_fuel_2017_12_186_0_1f1_fuel_2017_12_186_3_5...
                    2018         f1_fuel_2018_12_186_0_2f1_fuel_2018_12_186_3_5...

                                                                         fuel_unit
fuel_type_code_pudl report_year
coal                1994         tontontontontontontontontontontontontontontont...
                    1995         tontontontontontontontontontontontontontontont...
                    1996         tontontontontontontontontontontontontontontont...
                    1997         tontontontontontontontontontontontontontontont...
                    1998         tontontontontontontontontontontontontontontont...
...                                                                            ...
waste               2014         tontontontontontontontontontontontontontontont...
                    2015         tontontontontontontontontontontontontontontont...
                    2016         tontontontontontontontontontontontontontontont...
                    2017             tontontontontontontontontontontontontontonton
                    2018          tontontontontontontontontontontontontontontonton

[148 rows x 2 columns]